#!/bin/bash
echo $0
echo $1
echo $2
echo $3
#-----------------------------
sum=$[ $1 + $2 ]
echo Первая переменная, заданная пользователем это $1
echo Вторая переменная, заданная пользователем это $2
echo А их сумма равна $sum
#-----------------------------
echo Привет $1, ты молодец! 
#-----------------------------
if [ -n "$1" ] && [ -n "$2" ]   # -n проверяет переданы ли переменные 
then
sum=$[ $1 + $2 ]
echo Первая переменная, заданная пользователем это $1
echo Вторая переменная, заданная пользователем это $2
echo А их сумма равна $sum
fi
echo А вообще пользователь передал в скрипт $# параметров "=)"  # $# переманная которая содержит кол-ва переданных параметров пользователем
#----------------------------------------
echo Бабахаем все переменные вот таким методом \$* : $*    # данный метод принимает весь ввод за одну переменную
echo А теперь выведем все переменные таким методом \$@ : $@   # данный метод учитывает каждую переменную переданную пользователем
echo "--------------------"
count=1
for param in "$*"
do  
    echo "Используем метод \$* переданный параметр #$count = $param"
    count=$(( $count + 1 ))
done
count=1
for param in "$@"
do  
    echo "А теперь используем метод \$@ переданный параметр #$count = $param"
    count=$(( $count + 1 ))
done
#-------------------------------------
count=1
while [ -n "$1" ] 
do  
    numb=$(( $count - 1 ))
    echo "Первый параметр на сдвиге #$numb = $1 "
    count=$(( $count + 1 ))
    shift  # сдвигает данные влево
done
#--------------------------------------
while [ -n "$1" ]
do 
    case "$1" in
        a) echo "Скрипт был задан с параметром а" ;;
        b) echo "Скрипт был задан с параметром b" ;;
        c) echo "Скрипт был задан с параметром с" ;;
        *) echo "При старте скрипта были заданы параметры отсутствующие в списке" ;;
    esac
    shift
done