#!/bin/bash
usr="Daniil"
level=34
echo "$usr имеет уровнь $level"

num0=1
num1=2
let num2=$num0+$num1  #let - указывает на мат. действие
echo "$num2"

#Проверка

# if grep cloudadmin /etc/passwd
# then
#     echo "На данном хосте есть пользователь cloudadmin"
# else
#     echo "Пользователя нету"
# fi

# Избавимся от служебной инфы
if grep --quiet cloudadmin /etc/passwd
then
    echo "На данном хосте есть пользователь cloudadmin"
else
    echo "Пользователя нету"
fi
#-------------------------------------------------
echo "Как тебя зовут?"
read username  # пользовательский ввод передаем переменной username
echo "Привет $username"
#-------------------------------------------------
read num5
if (($num5 > 0)); then echo "Число положительное"
elif (($num5 < 0)); then echo "Число отрицательное"
else echo "Вы выбрали ноль"
fi
#-------------------------------------------------
mypath=`pwd`    # передаем вывод команды pwd переменной mypath
if [ $mypath = "/root" ]; then echo "Вы находитесь в домашней директории"
else echo "Вы находитесь в файловой системе, в точке $mypath"
fi
#-------------------------------------------------
echo "Укажите имя файла"
read filename
if [ -e $filename ]; then echo "Указанный вами файл $filename существует"  # -e проверят на существование (exist)
else
    echo "Такого файла нету"
fi
sleep 2
myhomedir=/root
if [ -d $myhomedir ]; then echo "Дом. дир. сущ."
fi
sleep 2
echo "Все ее содержимое представленно файлами"
sleep 5
ls -l


# -d file Проверяет, существует ли файл, и является ли он директорией.
# -e file Проверяет, существует ли файл.
# -f file Проверяет, существует ли файл, и является ли он файлом.
# -r file Проверяет, существует ли файл, и доступен ли он для чтения.
# -s file Проверяет, существует ли файл, и не является ли он пустым.
# -w file Проверяет, существует ли файл, и доступен ли он для записи.
# -x file Проверяет, существует ли файл, и является ли он исполняемым.
# file1 -nt file2 Проверяет, новее ли file1, чем file2.
# file1 -ot file2 Проверяет, старше ли file1, чем file2.
# -O file Проверяет, существует ли файл, и является ли его владельцем текущий пользователь.
# -G file Проверяет, существует ли файл, и соответствует ли его идентификатор группы идентификатору группы текущего пользователя.