#!/bin/bash
echo -n "Введите ваше имя, пользователь : "  # -n убирает перевод на следующую строку
read username
echo "Привет, $username, активирую защищенные функции системы для вас."
#-------------------------------
read -p "Введите ваше имя и должность в организации, разделив их пробелом " name status  # ключ -p указывает на несколько введеных
echo "Добро пожаловать в систему, $name, ваш статус в системе - $status"
#---------------------------------
read -p "Какое ваще любимое блюдо, пользователь: "
echo "Гугд учтет в будущем, что ваше любимое блюдо это $REPLY"
#-----------------------------------
if read -t 5 -p "Введите код доступа к системе: " codename
then echo "Введенный вами код доступа - $comename - направлен в базу для сверки уровней доступа"
else
echo
echo "Вы не успели ввести код доступа и будете отключены от системы."
fi
#------------------------------------
read -s -p "Введите пароль доступа к боевому меху " mypass
echo
echo "Происходит сверка вашего пароля с базой, подождите"
sleep 4
echo "Введеный вами пароль $mypass не предствлен в системе разграничения доступа"
echo "Системы заблокированы"
#------------------------------------- 
count=1
cat list | while read line
do
echo "Строка номер $count : $line"
count=$(( $count + 1 ))
sleep 2
done
echo "Цикл завершен"