#!/bin/bash

# временное перенаправление
echo "Это строка, которая выводится при появлении ошибки">&2   # помечаем данную строка как ошибка (STDERR)
echo "Это строка появляется если все ОК"

# постоянное перенаправление 
exec 1> myfile  # указываем что весь стандартный вывод, нужно выводить в файл myfile
echo "Первая строка"
echo "Вторая строка"
echo "Третья строка"

#----------------------------
exec 2>errors.txt
echo "Нормальнвй вывод"
echo "Еще один нормальнвй вывод"
exec 1> iamok.txt
echo "Строка нормального вывода, полсе того, как экзеком установили вывод в файл"
echo "А тут появляется строка с ошибкой" >&2

# поток ввода
exec 0<sourcefile.txt
count=1
while read line
do 
    echo "Line #$count: $line"
    count=$(( count + 1 ))
done

#------------------------------

exec 3>datafile
echo "Строка, которая попадает на экран"
echo "Строка, которая попадет в наш дескриптор">&3
echo "А эта строка снова попадет на экран"

#--------------------------------

exec 6<&0   # все что попадает в STDIN, попадает в дескриптор 6
exec 0< sourcefile.txt
count=1
while read line
do 
    echo "Line #$count: $line"
    count=$(( count + 1 ))
done
echo "-----------"
exec 0<&6
read -p "Процедура закончена? (y|n)" answer
case $answer in
    y) echo "Хорошего дня, пользователь";;
    n) echo "К сожалению дальше код не продуман";;
esac

#------------------------------

exec 3>> newoutfile
echo "Некая строка данных, которая пойдет в дескирптор номер три">&3
exec 3>&-   # выключаем дескриптор три
echo "А эта строка вызовет ошибку">&3

#------------------------------

exec 3> newfile1
exec 6> newfile2
exec 7< newfile3
lsof -a -p $$ -d 0,1,2,3,6,7



